#сколько раз встречается конкретная цифра в этом списке?
#sp = [55.1245, 44 ,"5ррууу55",   [95.45,0.5] , {53:  125} ]
#ответ будет 11 раз
#для цифры 5 в поиске
sp = [55.1245, 44 ,"5ррууу55",   [95.45,0.5] , {53:  125} ]

s=str(sp) #Преобразовали в строку
#result=0
#for sym in s: #По строке
#    if sym==str(5):
#        result+=1

print(s.count("5"))