# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2 
# 4

def recr(n, m):
    if m == 0:
        return n
    return recr(n, m-1)+1


a = int(input("A = "))
b = int(input("B = "))
if a > b:
    print(recr(a, b))
else:
    print(recr(b, a))