#  Задача 11. Дано натуральное число A > 1. Определите, каким по счету числом 
# Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

A=int(input('Enter A: '))
x=x1=1
s=2
while True:
   b=x
   x=x1
   x1+=b
   s+=1
   if x1 == A:
        print(s)
        break
   elif x1 > A :
        print(-1)
        break
