# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

lst = []
n = int(input("N> "))
for i in range(n):
    lst.append(int(input(f"{i+1}: ")))
x = int(input("X> "))
print("Count X>",lst.count(x))

# count=0 вариант подсчета перебором
# for i in lst:
#     if i==x:
#         count+=1
# print(count)