# Задача 45. Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз 
# (перестановка чисел новую пару не дает).



k = int(input())

if k < pow(10, 5):
    for n in range(1, k):
        m = 0
        sum2 = 0
        for i in range(1, n//2+1):
            if n % i == 0:
                m += i
        for j in range(1, m//2+1):
            if m % j == 0:
                sum2 += j
        if sum2 == n and m > n:
            print(n, m)


                
                
